USER_EMAIL=paul@bamboostrategicmedia.com
USER_PASSWORD=1d3f6066a613
PORT=3001
DB_USER=postgres
DB_PASSWORD=pass123
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_SYNC=false
JWT_SECRET=083d8b5c-9b9c-4a83-8380-a73d45f1a842
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
API_KEY=1d3f6066-a613-4d74-a90c-b78d55c832e2